{
  "name": "web-app-standard-frontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.9",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "lint": "biome check .",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3000"
  },
  "dependencies": {
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
